\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {chapter}{\numberline {2}Background Review}{2}{}%
\contentsline {section}{\numberline {2.1}Turn-taking: From the Conversational Analysis Perspective}{2}{}%
\contentsline {subsection}{\numberline {2.1.1}Models of Turn-taking Organisation}{2}{}%
\contentsline {subsection}{\numberline {2.1.2}Turn-taking Cues}{3}{}%
\contentsline {subsection}{\numberline {2.1.3}Overlaps}{5}{}%
\contentsline {section}{\numberline {2.2}Models for End-of-Turn Detection and Prediction}{5}{}%
\contentsline {subsection}{\numberline {2.2.1}Classification-based Models}{5}{}%
\contentsline {subsection}{\numberline {2.2.2}Continuous Models}{6}{}%
\contentsline {chapter}{\numberline {3}Your next chapter}{8}{}%
\contentsline {chapter}{\numberline {4}Conclusions}{9}{}%
\contentsline {section}{\numberline {4.1}Final Reminder}{9}{}%
\contentsline {chapter}{Bibliography}{10}{}%
\contentsline {chapter}{\numberline {A}First appendix}{13}{}%
\contentsline {section}{\numberline {A.1}First section}{13}{}%
\contentsline {chapter}{\numberline {B}Participants' information sheet}{14}{}%
\contentsline {chapter}{\numberline {C}Participants' consent form}{15}{}%
