This is BibTeX, Version 0.99d (TeX Live 2022/dev/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: skeleton.aux
The style file: plainnat.bst
Database file #1: mybibfile.bib
Warning--I didn't find a database entry for "Sacks1996"
Warning--I didn't find a database entry for "DuBoise1993"
Warning--empty journal in Duncan1973
Warning--empty booktitle in Sacks1974
Warning--can't use both volume and number fields in Sacks1974
Warning--empty publisher in Sacks1974
You've used 20 entries,
            2773 wiz_defined-function locations,
            743 strings with 8039 characters,
and the built_in function-call counts, 8725 in all, are:
= -- 812
> -- 379
< -- 20
+ -- 131
- -- 111
* -- 636
:= -- 1302
add.period$ -- 61
call.type$ -- 20
change.case$ -- 95
chr.to.int$ -- 20
cite$ -- 44
duplicate$ -- 450
empty$ -- 778
format.name$ -- 149
if$ -- 1863
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 22
newline$ -- 108
num.names$ -- 80
pop$ -- 188
preamble$ -- 1
purify$ -- 77
quote$ -- 0
skip$ -- 351
stack$ -- 0
substring$ -- 391
swap$ -- 62
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 210
warning$ -- 4
while$ -- 91
width$ -- 0
write$ -- 263
(There were 6 warnings)
