\relax 
\citation{Sacks1974}
\citation{LevTor2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Yngve1970}
\citation{Duncan1972,Duncan1973,Duncan1974,Duncan1977}
\citation{Duncan1972}
\citation{Duncan1977}
\citation{Sacks1974}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Turn-taking: From the Conversational Analaysis Perspective}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Models of Turn-taking Organisation}{2}{}\protected@file@percent }
\citation{tenBosch2005}
\citation{Sacks1974}
\citation{HelEdl2010}
\citation{Sacks1974}
\citation{LevTor2015}
\citation{Riest2015}
\citation{Lev1983,KenTor2014}
\citation{Duncan1972}
\citation{Duncan1972}
\citation{Duncan1972}
\citation{Kendon1967}
\citation{Clayman2013}
\citation{Sacks1996}
\citation{Sacks1974}
\citation{Ford1996}
\citation{Ford1996}
\citation{DuBoise1993}
\citation{Ford1996}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Turn-taking Cues}{3}{}\protected@file@percent }
\citation{Ford1996}
\citation{DeRuiter2006}
\citation{Magyari2012}
\citation{DeRuiter2006}
\citation{PicGar2013}
\citation{BogTor2015}
\citation{DeRuiter2006}
\citation{Duncan1972}
\citation{BogTor2015}
\citation{BogTor2015}
\citation{IndLev2004}
\citation{Sacks1974}
\citation{LevTor2015}
\citation{Sacks1974}
\citation{Sacks1974}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}A Concrete Model of Turn-Taking}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Models for End-of-Turn Detection and Prediction}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Your next chapter}{6}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plainnat}
\bibdata{mybibfile}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusions}{7}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Final Reminder}{7}{}\protected@file@percent }
\bibcite{BogTor2015}{{1}{2015}{{B{\"o}gels and Torreira}}{{}}}
\bibcite{Clayman2013}{{2}{2012}{{Clayman}}{{}}}
\bibcite{DeRuiter2006}{{3}{2006}{{De~Ruiter et~al.}}{{De~Ruiter, Mitterer, and Enfield}}}
\bibcite{Duncan1973}{{4}{1973}{{DUNCAN}}{{}}}
\bibcite{Duncan1972}{{5}{1972}{{Duncan}}{{}}}
\bibcite{Duncan1974}{{6}{1974}{{Duncan}}{{}}}
\bibcite{Duncan1977}{{7}{2015}{{Duncan and Fiske}}{{}}}
\bibcite{Ford1996}{{8}{1996}{{Ford and Thompson}}{{}}}
\bibcite{HelEdl2010}{{9}{2010}{{Heldner and Edlund}}{{}}}
\bibcite{IndLev2004}{{10}{2004}{{Indefrey and Levelt}}{{}}}
\bibcite{Kendon1967}{{11}{1967}{{Kendon}}{{}}}
\bibcite{KenTor2014}{{12}{2015}{{Kendrick and Torreira}}{{}}}
\bibcite{Lev1983}{{13}{1983}{{Levinson}}{{}}}
\bibcite{LevTor2015}{{14}{2015}{{Levinson and Torreira}}{{}}}
\bibcite{Magyari2012}{{15}{2012}{{Magyari and De~Ruiter}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{8}{}\protected@file@percent }
\bibcite{PicGar2013}{{16}{2013}{{Pickering and Garrod}}{{}}}
\bibcite{Riest2015}{{17}{2015}{{Riest et~al.}}{{Riest, Jorschick, and de~Ruiter}}}
\bibcite{Sacks1974}{{18}{1974}{{Sacks et~al.}}{{Sacks, Schegloff, and Jefferson}}}
\bibcite{tenBosch2005}{{19}{2005}{{Ten~Bosch et~al.}}{{Ten~Bosch, Oostdijk, and Boves}}}
\bibcite{Yngve1970}{{20}{1970}{{Yngve}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}First appendix}{10}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}First section}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Participants' information sheet}{11}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Participants' consent form}{12}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{17}
