\begin{thebibliography}{2}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Chang and Keisler(1990)]{P2}
Chen-Chung Chang and H.~Jerome Keisler.
\newblock \emph{Model Theory}.
\newblock North-Holland, third edition, 1990.

\bibitem[Sacks et~al.(1974)Sacks, Schegloff, and Jefferson]{Sacks1974}
H.~Sacks, E.A. Schegloff, and G.~Jefferson.
\newblock A simplest systematics for the organization of turn-taking for
  conversation.
\newblock volume~50, page 696 – 735. 1974.

\end{thebibliography}
