\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Sacks1974}
\citation{LevTor2015}
\citation{HelEdl2010}
\citation{LevTor2015}
\citation{Yngve1970}
\citation{Duncan1972,Duncan1973,Duncan1974,Duncan1977}
\citation{Duncan1972}
\citation{LevTor2015,Riest2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background Review}{2}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Turn-taking: From the Conversational Analysis Perspective}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Models of Turn-taking Organisation}{2}{}\protected@file@percent }
\citation{Sacks1974}
\citation{Sacks1974}
\citation{HelEdl2010}
\citation{HelEdl2010}
\citation{LevTor2015}
\citation{Riest2015}
\citation{Duncan1972}
\citation{Duncan1972}
\citation{Kendon1967}
\citation{Clayman2013}
\citation{Sacks1974}
\citation{LevTor2015}
\citation{deRuiter2006}
\citation{Magyari2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Turn-taking Cues}{3}{}\protected@file@percent }
\citation{PicGar2013}
\citation{Sacks1974}
\citation{Ford1996}
\citation{Ford1996}
\citation{Ford1996}
\citation{Ford1996}
\citation{BogTor2015}
\citation{deRuiter2006}
\citation{BogTor2015}
\citation{LevTor2015}
\citation{Sacks1974}
\citation{Bell2001}
\citation{Sato2002,Ferrer2002,Schlangen2006,Meena2014,Raux2008,Koiso1998}
\citation{Maier2017}
\citation{Sato2002}
\citation{Meena2014}
\citation{Ferrer2002}
\citation{Schlangen2006}
\citation{Koiso1998}
\citation{Gravano2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Overlaps}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Models for End-of-Turn Detection and Prediction}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Classification-based Models}{5}{}\protected@file@percent }
\citation{Sacks1974}
\citation{Skantze2017}
\citation{Maier2017,Roddy2018a}
\citation{Roddy2018a}
\citation{Maier2017}
\citation{Roddy2018a,Skantze2017,Maier2017}
\citation{Ward2018}
\citation{Skantze2017}
\citation{Roddy2018a}
\citation{Maier2017}
\citation{Ekstedt2020}
\citation{Radford2019}
\citation{Radford2019}
\citation{Liu2018}
\citation{}
\citation{Vaswani2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Continuous Models}{6}{}\protected@file@percent }
\citation{Ekstedt2020}
\citation{Jiang2023}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Your next chapter}{8}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plainnat}
\bibdata{mybibfile}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusions}{9}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Final Reminder}{9}{}\protected@file@percent }
\bibcite{Bell2001}{{1}{2001}{{Bell et~al.}}{{Bell, Boye, and Gustafson}}}
\bibcite{BogTor2015}{{2}{2015}{{B{\"o}gels and Torreira}}{{}}}
\bibcite{Clayman2013}{{3}{2012}{{Clayman}}{{}}}
\bibcite{deRuiter2006}{{4}{2006}{{De~Ruiter et~al.}}{{De~Ruiter, Mitterer, and Enfield}}}
\bibcite{Duncan1972}{{5}{1972}{{Duncan}}{{}}}
\bibcite{Duncan1973}{{6}{1973}{{Duncan}}{{}}}
\bibcite{Duncan1974}{{7}{1974}{{Duncan}}{{}}}
\bibcite{Duncan1977}{{8}{2015}{{Duncan and Fiske}}{{}}}
\bibcite{Ekstedt2020}{{9}{2020}{{Ekstedt and Skantze}}{{}}}
\bibcite{Ferrer2002}{{10}{2002}{{Ferrer et~al.}}{{Ferrer, Shriberg, and Stolcke}}}
\bibcite{Ford1996}{{11}{1996}{{Ford and Thompson}}{{}}}
\bibcite{HelEdl2010}{{12}{2010}{{Heldner and Edlund}}{{}}}
\bibcite{Jiang2023}{{13}{2023}{{Jiang et~al.}}{{Jiang, Ekstedt, and Skantze}}}
\bibcite{Kendon1967}{{14}{1967}{{Kendon}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{10}{}\protected@file@percent }
\bibcite{Koiso1998}{{15}{1998}{{Koiso et~al.}}{{Koiso, Horiuchi, Tutiya, Ichikawa, and Den}}}
\bibcite{LevTor2015}{{16}{2015}{{Levinson and Torreira}}{{}}}
\bibcite{Liu2018}{{17}{2018}{{Liu et~al.}}{{Liu, Saleh, Pot, Goodrich, Sepassi, Kaiser, and Shazeer}}}
\bibcite{Magyari2012}{{18}{2012}{{Magyari and De~Ruiter}}{{}}}
\bibcite{Maier2017}{{19}{2017}{{Maier et~al.}}{{Maier, Hough, Schlangen, et~al.}}}
\bibcite{Meena2014}{{20}{2014}{{Meena et~al.}}{{Meena, Skantze, and Gustafson}}}
\bibcite{PicGar2013}{{21}{2013}{{Pickering and Garrod}}{{}}}
\bibcite{Radford2019}{{22}{2019}{{Radford et~al.}}{{Radford, Wu, Child, Luan, Amodei, Sutskever, et~al.}}}
\bibcite{Raux2008}{{23}{2008}{{Raux and Eskenazi}}{{}}}
\bibcite{Riest2015}{{24}{2015}{{Riest et~al.}}{{Riest, Jorschick, and de~Ruiter}}}
\bibcite{Roddy2018a}{{25}{2018}{{Roddy et~al.}}{{Roddy, Skantze, and Harte}}}
\bibcite{Sacks1974}{{26}{1974}{{Sacks et~al.}}{{Sacks, Schegloff, and Jefferson}}}
\bibcite{Sato2002}{{27}{2002}{{Sato et~al.}}{{Sato, Higashinaka, Tamoto, Nakano, and Aikawa}}}
\bibcite{Schlangen2006}{{28}{2006}{{Schlangen}}{{}}}
\bibcite{Skantze2017}{{29}{2017}{{Skantze}}{{}}}
\bibcite{Vaswani2017}{{30}{2017}{{Vaswani et~al.}}{{Vaswani, Shazeer, Parmar, Uszkoreit, Jones, Gomez, Kaiser, and Polosukhin}}}
\bibcite{Ward2018}{{31}{2018}{{Ward et~al.}}{{Ward, Aguirre, Cervantes, and Fuentes}}}
\bibcite{Yngve1970}{{32}{1970}{{Yngve}}{{}}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}First appendix}{13}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}First section}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Participants' information sheet}{14}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Participants' consent form}{15}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{20}
