\begin{thebibliography}{10}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Bates et~al.(2003)Bates, D’Amico, Jacobsen, Sz{\'e}kely, Andonova,
  Devescovi, Herron, Ching~Lu, Pechmann, Pl{\'e}h, et~al.]{Bates2003}
Elizabeth Bates, Simona D’Amico, Thomas Jacobsen, Anna Sz{\'e}kely, Elena
  Andonova, Antonella Devescovi, Dan Herron, Ching Ching~Lu, Thomas Pechmann,
  Csaba Pl{\'e}h, et~al.
\newblock Timed picture naming in seven languages.
\newblock \emph{Psychonomic bulletin \& review}, 10:\penalty0 344--380, 2003.

\bibitem[Chang and Keisler(1990)]{P2}
Chen-Chung Chang and H.~Jerome Keisler.
\newblock \emph{Model Theory}.
\newblock North-Holland, third edition, 1990.

\bibitem[Duncan(1972)]{Duncan1972}
Starkey Duncan.
\newblock Some signals and rules for taking speaking turns in conversations.
\newblock \emph{Journal of personality and social psychology}, 23\penalty0
  (2):\penalty0 283, 1972.

\bibitem[Duncan(1974)]{Duncan1974}
Starkey Duncan.
\newblock On the structure of speaker--auditor interaction during speaking
  turns1.
\newblock \emph{Language in society}, 3\penalty0 (2):\penalty0 161--180, 1974.

\bibitem[Ford and Thompson(1996)]{Ford1996}
Cecilia~E Ford and Sandra~A Thompson.
\newblock Interactional units in conversation: Syntactic, intonational, and
  pragmatic resources for the management of turns.
\newblock \emph{Studies in interactional sociolinguistics}, 13:\penalty0
  134--184, 1996.

\bibitem[Fry(1975)]{Fry1975}
Dennis~B Fry.
\newblock Simple reaction-times to speech and non-speech stimuli.
\newblock \emph{Cortex}, 11\penalty0 (4):\penalty0 355--360, 1975.

\bibitem[Heldner and Edlund(2010)]{HelEdl2010}
Mattias Heldner and Jens Edlund.
\newblock Pauses, gaps and overlaps in conversations.
\newblock \emph{Journal of Phonetics}, 38\penalty0 (4):\penalty0 555--568,
  2010.

\bibitem[Indefrey and Levelt(2004)]{IndLev2004}
Peter Indefrey and Willem~JM Levelt.
\newblock The spatial and temporal signatures of word production components.
\newblock \emph{Cognition}, 92\penalty0 (1-2):\penalty0 101--144, 2004.

\bibitem[Levinson and Torreira(2015)]{LevTor2015}
Stephen~C Levinson and Francisco Torreira.
\newblock Timing in turn-taking and its implications for processing models of
  language.
\newblock \emph{Frontiers in psychology}, 6:\penalty0 731, 2015.

\bibitem[Sacks et~al.(1974)Sacks, Schegloff, and Jefferson]{Sacks1974}
H.~Sacks, E.A. Schegloff, and G.~Jefferson.
\newblock A simplest systematics for the organization of turn-taking for
  conversation.
\newblock volume~50, page 696 – 735. 1974.

\end{thebibliography}
