\relax 
\citation{Sacks1974}
\citation{Sacks1974}
\citation{Sacks1974}
\citation{Sacks1974}
\citation{Sacks1974}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{LevTor2015}
\citation{Sacks1974}
\citation{Sacks1974}
\citation{LevTor2015}
\citation{IndLev2004,Bates2003}
\citation{Fry 1975}
\citation{}
\citation{Sacks1974}
\citation{HelEdl2010}
\citation{Duncan1972,Duncan1974}
\citation{Sacks1974}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Turn-taking Prediction}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}From the Conversation Analysis Perspective}{2}\protected@file@percent }
\citation{P1}
\citation{P2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1.1}Turn-taking Cues}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Citations}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Your next chapter}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{plainnat}
\bibdata{mybibfile}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusions}{5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Final Reminder}{5}\protected@file@percent }
\bibcite{P2}{{1}{1990}{{Chang and Keisler}}{{}}}
\bibcite{Sacks1974}{{2}{1974}{{Sacks et~al.}}{{Sacks, Schegloff, and Jefferson}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}First appendix}{7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}First section}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Participants' information sheet}{8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {C}Participants' consent form}{9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
